
 
  img {
    width: 15%;
    float: left;
    height: 220px;
    margin: 2%;
    padding: auto;
    
    box-shadow: 0px 10px 20px 0px rgba(177, 177, 174, 0.5); 
    background-image: -webkit-linear-gradient(left, #ececec 0px, #f4f4f4 40px, #ececec 80px);
  background-image: -o-linear-gradient(left, #ececec 0px, #f4f4f4 40px, #ececec 80px);
  background-image: linear-gradient(90deg, #ececec 0px, #f4f4f4 40px, #ececec 80px);
  -webkit-animation: shine-loading-image 2s infinite ease-out;
          animation: shine-loading-image 2s infinite ease-out;
  }
  @keyframes shine-loading-image {
    0% {
      background-position: -32px;
    }
    40%, 100% {
      background-position: 208px;
    }
  }
  .w {
    margin: 10px auto 10px auto;
    background-color: bisque;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    padding: 10px;
    
  }
  button{
    cursor: pointer;
}
  .card {
  
    border: 1px solid #ececec;
    box-sizing: border-box;
    padding: 10px;
    
  }
  .card:hover{
    background-color: #ececec;
  }
  
  .card img {
    width: 100%;


  }
  
  h4 {
   
  background: #ececec;
  background-image: -webkit-linear-gradient(left, #ececec 0px, #ddd 40px, #ececec 80px);
  background-image: -o-linear-gradient(left, #ececec 0px, #ddd 40px, #ececec 80px);
  background-image: linear-gradient(90deg, #ececec 0px, #ddd 40px, #ececec 80px);
  -webkit-animation: shine-loading-container-items 2s infinite ease-out;
          animation: shine-loading-container-items 2s infinite ease-out;
  }
  
  
  .card button {
    background-color: #ececec;
    color: #ececec;
    width: 100%;
    border: none;
    padding:5px;
  }
  @keyframes shine-loading-container-items {
    0% {
      background-position: -100px;
    }
    40%, 100% {
      background-position: 140px;
    }
  }
  @-webkit-keyframes shine-loading-container-items {
    0% {
      background-position: -100px;
    }
    40%, 100% {
      background-position: 140px;
    }
  }